# SQLBuilder

./: README.md  pom.xml
src/main/java/: ArgsBuilder.java  Field.java  SQLBuilder.java  VariableType.java
src/main/java/com/adisalagic/sqlbuilder/: ArgsBuilder.java  Field.java  SQLBuilder.java  VariableType.java
src/test/java/: SQLBuilderTest.java
